SERVER_PORT=8091
APP_TIME_ZONE=America/Denver

POSTGRESQL_DB_NAME=astrokiddo_db

SPRING_R2DBC_FLYWAY_URL_PROD=jdbc:postgresql:///astrokiddo-postgresql:5432/astrokiddo_db
SPRING_R2DBC_URL_PROD=r2dbc:postgresql:///astrokiddo-postgresql:5432/astrokiddo_db
SPRING_R2DBC_USERNAME_PROD=astrokiddo_db_user
SPRING_R2DBC_PASSWORD_PROD=

SPRING_R2DBC_FLYWAY_URL_DEV=jdbc:postgresql://localhost:5432/astrokiddo_db
SPRING_R2DBC_URL_DEV=r2dbc:postgresql:///localhost:5432/astrokiddo_db
SPRING_R2DBC_USERNAME_DEV=astrokiddo_db_user
SPRING_R2DBC_PASSWORD_DEV=

CF_API_TOKEN=your_token
CF_ACCOUNT_ID=your_id
CF_AI_PROVIDER=@cf
CF_AI_VENDOR=meta
CF_AI_MODEL=llama-3-8b-instruct
CF_TTS_VENDOR=deepgram
CF_TTS_MODEL=aura-2-en
CF_AI_BASE_URL=https://api.cloudflare.com
CF_AI_ENABLED=true
CF_AI_MAX_VOCAB=3
CF_AI_TEMPERATURE=0.6

R2_ACCOUNT_ID=your_id
R2_ACCESS_KEY=your_key
R2_SECRET_KEY=your_secret_key
R2_BUCKET=your_bucket_name
R2_PUBLIC_BASE_URL=your_custom_domain

NASA_API_KEY=your_key
APOD_BASE_URL=https://api.nasa.gov/planetary/apod
IMAGES_BASE_URL=https://images-api.nasa.gov